{
  "name": "JSLABNYC",
  "version": "0.0.1",
  "description": "JavaScript 101",
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JSLAB2017/JSLAB"
  },
  "author": "Amir Djavaherian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSLAB2017/JSLAB/issues"
  },
  "files": [],
  "dependencies": {
    "lodash": "^3.8.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
